# iPay88.BackedTest

./: .gitignore  iPay88.BackedTest.sln
answer1-3/Answer1/: Program.cs
answer1-3/Answer2/: Friend.cs  Package.cs  Program.cs  Student.cs  StudentService.cs
answer1-3/Answer3/: OccupationService.cs  Occupations.cs  PeopleOccupationViewModel.cs  Program.cs
src/iPay88.BackedTest.Application/: BackedTestAppService.cs  BackedTestApplicationAutoMapperProfile.cs  BackedTestApplicationModule.cs  iPay88.BackedTest.Application.csproj
src/iPay88.BackedTest.Application.Contracts/: BackedTestApplicationContractsModule.cs  BackedTestDtoExtensions.cs  iPay88.BackedTest.Application.Contracts.csproj
src/iPay88.BackedTest.Application.Contracts/CreditCardDefinitions/: CreditCardDefinitionDto.cs  ICreditCardDefinitionService.cs
src/iPay88.BackedTest.Application.Contracts/Permissions/: BackedTestPermissionDefinitionProvider.cs  BackedTestPermissions.cs
src/iPay88.BackedTest.Application/CreditCardDefinitions/: CreditCardDefinitionService.cs
src/iPay88.BackedTest.Application/Properties/: AssemblyInfo.cs
src/iPay88.BackedTest.DbMigrator/: BackedTestDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  iPay88.BackedTest.DbMigrator.csproj
src/iPay88.BackedTest.Domain/: BackedTestConsts.cs  BackedTestDomainModule.cs  iPay88.BackedTest.Domain.csproj
src/iPay88.BackedTest.Domain.Shared/: BackedTestDomainErrorCodes.cs  BackedTestDomainSharedModule.cs  BackedTestGlobalFeatureConfigurator.cs  BackedTestModuleExtensionConfigurator.cs  iPay88.BackedTest.Domain.Shared.csproj
src/iPay88.BackedTest.Domain.Shared/Localization/: BackedTestResource.cs
src/iPay88.BackedTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/iPay88.BackedTest.Domain/CreditCardDefinitions/: CreditCardDefinition.cs  ICreditCardDefinitionRepository.cs
src/iPay88.BackedTest.Domain/Data/: BackedTestDbMigrationService.cs  IBackedTestDbSchemaMigrator.cs  NullBackedTestDbSchemaMigrator.cs
src/iPay88.BackedTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/iPay88.BackedTest.Domain/Properties/: AssemblyInfo.cs
src/iPay88.BackedTest.Domain/Settings/: BackedTestSettingDefinitionProvider.cs  BackedTestSettings.cs
src/iPay88.BackedTest.EntityFrameworkCore/: iPay88.BackedTest.EntityFrameworkCore.csproj
src/iPay88.BackedTest.EntityFrameworkCore/CreditCardDefinitions/: CreditCardDefinitionRepository.cs
src/iPay88.BackedTest.EntityFrameworkCore/EntityFrameworkCore/: BackedTestDbContext.cs  BackedTestDbContextFactory.cs  BackedTestEfCoreEntityExtensionMappings.cs  BackedTestEntityFrameworkCoreModule.cs  (+1 more)
src/iPay88.BackedTest.HttpApi/: BackedTestHttpApiModule.cs  iPay88.BackedTest.HttpApi.csproj
src/iPay88.BackedTest.HttpApi.Client/: BackedTestHttpApiClientModule.cs  iPay88.BackedTest.HttpApi.Client.csproj
src/iPay88.BackedTest.Web/: BackedTestBrandingProvider.cs  BackedTestWebAutoMapperProfile.cs  BackedTestWebModule.cs  Program.cs  appsettings.json  iPay88.BackedTest.Web.csproj
test/iPay88.BackedTest.Application.Tests/: BackedTestApplicationTestBase.cs  BackedTestApplicationTestModule.cs  iPay88.BackedTest.Application.Tests.csproj
test/iPay88.BackedTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/iPay88.BackedTest.Domain.Tests/: BackedTestDomainTestBase.cs  BackedTestDomainTestModule.cs  iPay88.BackedTest.Domain.Tests.csproj
test/iPay88.BackedTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/iPay88.BackedTest.EntityFrameworkCore.Tests/: iPay88.BackedTest.EntityFrameworkCore.Tests.csproj
test/iPay88.BackedTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: BackedTestEntityFrameworkCoreTestBase.cs  BackedTestEntityFrameworkCoreTestModule.cs
test/iPay88.BackedTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/iPay88.BackedTest.HttpApi.Client.ConsoleTestApp/: BackedTestConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  iPay88.BackedTest.HttpApi.Client.ConsoleTestApp.csproj
test/iPay88.BackedTest.TestBase/: BackedTestTestBase.cs  BackedTestTestBaseModule.cs  BackedTestTestDataSeedContributor.cs  iPay88.BackedTest.TestBase.csproj
test/iPay88.BackedTest.Web.Tests/: BackedTestWebTestBase.cs  BackedTestWebTestModule.cs  BackedTestWebTestStartup.cs  WebContentDirectoryFinder.cs  iPay88.BackedTest.Web.Tests.csproj
(+28 files in other folders)
