<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>iPay88.BackedTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPay88.BackedTest.Domain.Shared\iPay88.BackedTest.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="6.0.2" />
  </ItemGroup>

</Project>
